{
  "name": "stuff",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
